<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="#FF0003"
    android:backgroundTint="#FF5722">

    <Button
        android:id="@+id/timePickerDialogBtn"
        android:layout_width="210dp"
        android:layout_height="64dp"
        android:backgroundTint="#FF5722"
        android:contentDescription="@string/timepickerdialog"
        android:text="Timepickerdialog"
        android:textColor="#455A64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/datePickerDialogBtn"
        android:layout_width="210dp"
        android:layout_height="64dp"
        android:backgroundTint="#CDDC39"
        android:contentDescription="@string/datepickerdialog"
        android:text="Datepickerdialog"
        android:textColor="#455A64"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/alertDialogBtn"
        android:layout_width="210dp"
        android:layout_height="64dp"
        android:backgroundTint="#CDDC39"
        android:contentDescription="@string/alertdialog"
        android:text="Alertdialog"
        android:textColor="#455A64"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="207dp"
        android:layout_height="55dp"
        android:background="#EEF1F3"
        android:text=""
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="374dp" />
</LinearLayout>
